Queue/MainPage.xaml

<Page
    x:Class="Queue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Queue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE125;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
                <Button x:Name="Doctor_SignIn" Content="Sign as a Doctor" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Click="Doctor_SignIn_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13D;" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="48" />
                <Button x:Name="Patient_SignIn" Content="Sign as a Patient" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Click="Patient_SignIn_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1E2;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
            <Button x:Name="Registraton" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Click="Registraton_Click" />
            
            </StackPanel>
        </Grid>
    </Grid>
</Page>
