Queue/MainPage.xaml

<Page
    x:Class="Queue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Queue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,50">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"  />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE125;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"  />
                    <Button x:Name="Doctor_SignIn" Content="Sign as a Doctor" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Doctor_SignIn_Click" Width="130" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13D;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"  />
                    <Button x:Name="Patient_SignIn" Content="Sign as a Patient" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Patient_SignIn_Click" Width="130" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1E2;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"  />
                    <Button x:Name="Registraton" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Registraton_Click" Width="130" />

                </StackPanel>
            </Grid>
        </Grid>

    </Viewbox>
</Page>
