Queue/Views/DoctorView.xaml

<Page
    x:Class="Queue.DoctorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Queue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="600" Width="1024" Background="White">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Background="Aqua">
            <StackPanel Orientation="Horizontal">
                <Button Height="100" Width="200">
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.RowSpan="2" Background="Aqua">
            <StackPanel Orientation="Vertical">
                <Button Height="50" Width="200" Background="Black" Content="Done" Margin="0,30,0,0"/>
                <Button Height="50" Width="200" Background="Black" Content="Urgent" Margin="0,10,0,0"/>
                <Button Height="50" Width="200" Background="Black" Content="Log Off" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,40,0,40" Height="150" x:Name="Chart">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="5" Background="Blue"/>
            <TextBlock x:Name="PatientName" Grid.Column="0" Grid.Row="0" Text="Patient Name" TextAlignment="Center"/>
            <TextBlock x:Name="PatientSurname" Grid.Column="1" Grid.Row="0" Text="Patient Surname" TextAlignment="Center"/>
            <TextBlock x:Name="PatientNumber" Grid.Column="2" Grid.Row="0" Text="Birth Number" TextAlignment="Center"/>
            <TextBlock x:Name="Insurance" Grid.Column="3" Grid.Row="0" Text="Insurance" TextAlignment="Center"/>
            <TextBlock x:Name="Time" Grid.Column="4" Grid.Row="0" Text="Time" TextAlignment="Center"/>
            
            <TextBlock x:Name="TB00" Grid.Column="0" Grid.Row="1" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB01" Grid.Column="0" Grid.Row="2" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB02" Grid.Column="0" Grid.Row="3" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB03" Grid.Column="0" Grid.Row="4" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB04" Grid.Column="0" Grid.Row="5" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />

            <TextBlock x:Name="TB10" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB11" Grid.Column="1" Grid.Row="2" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB12" Grid.Column="1" Grid.Row="3" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB13" Grid.Column="1" Grid.Row="4" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB14" Grid.Column="1" Grid.Row="5" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            
            <TextBlock x:Name="TB20" Grid.Column="2" Grid.Row="1" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB21" Grid.Column="2" Grid.Row="2" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB22" Grid.Column="2" Grid.Row="3" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB23" Grid.Column="2" Grid.Row="4" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB24" Grid.Column="2" Grid.Row="5" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />

            <TextBlock x:Name="TB30" Grid.Column="3" Grid.Row="1" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB31" Grid.Column="3" Grid.Row="2" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB32" Grid.Column="3" Grid.Row="3" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB33" Grid.Column="3" Grid.Row="4" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB34" Grid.Column="3" Grid.Row="5" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />

            <TextBlock x:Name="TB40" Grid.Column="4" Grid.Row="1" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB41" Grid.Column="4" Grid.Row="2" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB42" Grid.Column="4" Grid.Row="3" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB43" Grid.Column="4" Grid.Row="4" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />
            <TextBlock x:Name="TB44" Grid.Column="4" Grid.Row="5" TextAlignment="Center" Text="fuck" FocusVisualPrimaryBrush="#FFDD1A1A" Foreground="#FF060000" />

        </Grid>
        
        

    </Grid>
</Page>
