Queue/Views/DoctorView.xaml

<Page
    x:Class="Queue.DoctorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Queue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="600" Width="1024" Background="White">

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Background="Aqua">
            <StackPanel Orientation="Horizontal">
                <Button Height="100" Width="200">
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.RowSpan="2" Background="Aqua">
            <StackPanel Orientation="Vertical">
                <Button Height="100" Width="200" Background="Black" Content="Done" Margin="0,30,0,0"/>
                <Button Height="100" Width="200" Background="Black" Content="Urgent" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,40,0,40" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="5" Background="Blue"/>
            <TextBlock x:Name="PatientName" Grid.Column="0" Grid.Row="0" Text="Patient Name" TextAlignment="Center"/>
            <TextBlock x:Name="PatientSurname" Grid.Column="1" Grid.Row="0" Text="Patient Surname" TextAlignment="Center"/>
            <TextBlock x:Name="PatientNumber" Grid.Column="2" Grid.Row="0" Text="Birth Number" TextAlignment="Center"/>
            <TextBlock x:Name="Insurance" Grid.Column="3" Grid.Row="0" Text="Insurance" TextAlignment="Center"/>
            <TextBlock x:Name="Time" Grid.Column="4" Grid.Row="0" Text="Time" TextAlignment="Center"/>

        </Grid>
        
        

    </Grid>
</Page>
