Queue/Views/LoginDoctorView.xaml

<Page
    x:Class="Queue.Login_Doctor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Queue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE187;" FontSize="48"/>
                <TextBlock Text="Login" FontSize="48"/>
            </StackPanel>
            <TextBlock x:Name="DocIDBlock" Text="Doctor ID: " Grid.Column="0" Grid.Row="1" Margin="0,0,0,15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox x:Name="DocIDBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250"/>
            <TextBlock x:Name="DocPasswordBlock" Text="Password: " Grid.Column="0" Grid.Row="2" Margin="0,0,0,15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <PasswordBox x:Name="DocPassword" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250"/>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="LoginButton" Content="Login"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoginButton_Click" Margin="0,0,30,0"/>
            <Button x:Name="BackButton" Content="Back"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click" RenderTransformOrigin="0.5,0.506" Grid.ColumnSpan="2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
