Queue/Views/LoginPatientView.xaml

<Page
    x:Class="Queue.LoginPatientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Queue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,15">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE187;" FontSize="48"/>
                <TextBlock Text="Login" FontSize="48"/>
            </StackPanel>
            <TextBlock x:Name="PatBirthNo" Text="Birth Number: " Grid.Column="0" Grid.Row="1" Margin="-15,0,0,15"/>
            <TextBox x:Name="PatBirthNoBox" Grid.Column="1" Grid.Row="1" Margin="0,0,-70,15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock x:Name="PatPasswordBlock" Text="Password: " Grid.Column="0" Grid.Row="2" Margin="-15,0,0,15"/>
            <PasswordBox x:Name="PatPassword" Grid.Column="1" Grid.Row="2" Margin="0,0,-70,15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="LoginButton" Content="Login" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Click="LoginButton_Click"/>
            <Button x:Name="BackButton" Content="Back" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,0" Click="BackButton_Click"/>
        </Grid>
    </Grid>
</Page>
