Queue/Views/PatientViewTest.xaml

<Page
    x:Class="Queue.PatientViewTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Queue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Viewbox>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,50,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Create Appointment" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                <TextBlock x:Name="Date" Grid.Column="0" Grid.Row="1" Text="Date" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <TextBlock x:Name="Doctor" Grid.Column="0" Grid.Row="2" Text="Doctor" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <TextBlock x:Name="Time" Grid.Column="0" Grid.Row="3" Text="Time" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <TextBlock x:Name="Assign" Grid.Column="0" Grid.Row="4" Text="Assign" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>

                <CalendarDatePicker Grid.Column="1" Grid.Row="1" x:Name="DatePicker" HorizontalAlignment="Center" Width="100" PlaceholderText=" " IsTodayHighlighted="True" Margin="0,0,0,5"/>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="DoctorCombo" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <ComboBox Grid.Column="1" Grid.Row="3" x:Name="TimeCombo" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="99" Content="Assign" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,4" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    
                </Grid.RowDefinitions>
                <TextBlock Text="View Appointment" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                
                <TextBlock  Grid.Column="0" Grid.Row="1" Text="Doctor" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                

                
                <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="100" x:Name="TBDoctor" VerticalAlignment="Center"/>
                
            </Grid>
            <Rectangle Height="1" Grid.Row="1" VerticalAlignment="Top" Width="500" Fill="Black" Margin="0,10,0,0" />
            <Button x:Name="MainMenuButton" Content="Main Menu" HorizontalAlignment="Left" Margin="404,10,0,0" VerticalAlignment="Top" Grid.Row="1" Click="MainMenuButton_Click"/>
            <Button x:Name="LogOffButton" Content="Log Off" HorizontalAlignment="Left" Margin="0,178,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Click="LogOffButton_Click"/>

        </Grid>
    </Viewbox>
</Page>
