Queue/Views/PatientView.xaml

<Page
    x:Class="Queue.PatientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Queue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="600" Width="1024"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox>
    <Grid Padding="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment ="Center" HorizontalAlignment="Center" Height="auto" x:Name="Chart">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Create Appointment" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                <StackPanel Grid.Row="1" Grid.RowSpan="4" />

                <TextBlock x:Name="Date" Grid.Column="0" Grid.Row="1" Text="Date" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Doctor" Grid.Column="0" Grid.Row="2" Text="Doctor" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Time" Grid.Column="0" Grid.Row="3" Text="Time" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Assign" Grid.Column="0" Grid.Row="4" Text="Assign" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <CalendarDatePicker Grid.Column="1" Grid.Row="1" x:Name="DatePicker" HorizontalAlignment="Center" Width="100" PlaceholderText=" " IsTodayHighlighted="True"/>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="DoctorCombo" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="3" x:Name="TimeCombo" HorizontalAlignment="Center" Width="100" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="75" Content="Assign" VerticalContentAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="1" VerticalAlignment ="Center" HorizontalAlignment="Center" Height="auto">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Text="View Appointment" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
                <StackPanel Grid.Row="1" Grid.RowSpan="4"/>

                <TextBlock  Grid.Column="0" Grid.Row="1" Text="Date" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Column="0" Grid.Row="2" Text="Doctor" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock  Grid.Column="0" Grid.Row="3" Text="Time" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <CalendarDatePicker Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="100" x:Name="TBDate" PlaceholderText=" " IsTodayHighlighted="True"/>
                <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="100" x:Name="TBDoctor" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="100" x:Name="TBTime" VerticalAlignment="Center"/>
            </Grid>
            <Rectangle Height="1" Grid.Row="1" VerticalAlignment="Top" Width="50000" HorizontalAlignment="Stretch" Fill="Black" Margin="0,20,0,0" />

        </Grid>
    </Viewbox>
</Page>
