Queue/Views/RegistrationView.xaml

<Page
    x:Class="Queue.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Queue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="NameBlock" Text="Name:"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="NameBox" Text="enter Name"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="SurnameBlock" Text="Surname:"/>
        </Grid>
        <Grid Grid.Row="1"  Grid.Column="1">
            <TextBox x:Name="SurnameBox" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock x:Name="BirthBlock" Text="Birth Number:"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="BirthBox" Text="enter Name"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <TextBlock x:Name="InsuranceBlock" Text="Insurance Company:"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <ComboBox PlaceholderText="Choose Your Insurance Company" Width="200">
                <x:String>VŠZP</x:String>
                <x:String>Union</x:String>
                <x:String>Dôvera</x:String>
                <x:String>None</x:String>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <CheckBox x:Name="TermsCheck" Content="I agree with the Terms of Privacy"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Button x:Name="RegisterButton" Content="Register"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Button x:Name="CancelButton" Content="Cancel"/>
        </Grid>
    </Grid>
    
</Page>
